header {
    background-color: rgba(142, 220, 244, 0.7);
    display: grid;
    grid-template-columns: 150px auto;

}



.icon {
    width:80px;
    padding-top: 10px;
}


body{
    background: #A5A6B6;
}
main{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    justify-self: center;
    margin: 200px;
    align-items: center;
    align-content: center;
    justify-items: center;
    background-color: #A5A6B6;
}
.hero_img{
    grid-column: 2;
    border-style: solid;
    border-color: black;
}
.hero{
    padding: 100px;
    background-color: white;
    border-radius: 25px;
}
.rafting_rivers{
    height: 675px;
    width: 1200px;
    justify-content: center;
    justify-self: center;
    border-style: solid;
    border-color: black;
    grid-column: 2;
    overflow-clip-margin: content-box;
}
.hero{
    text-align: center;
    margin: 25px;
    grid-column: 2;
}
.hero_img{
    justify-self: center;
    justify-content: center;
    height: fill;
    width: fill;
    /* margin: auto; */
}

.Salmon{
    grid-column: 2;
    font-size: 1.5em;
    background-color: white;
    border-radius: 25px;
    
}

.Desolation{
    grid-column: 2;
    font-size: 1.5em;
    border-radius: 25px;
    background-color: white;
}
.grand_canyon{
    grid-column: 2;
    font-size: 1.5em;
    border-radius: 25px;
    background-color: white;
}

nav{
    display:flex;
    justify-content: space-around;
    font-size: 2em;
    padding:30px;
}
nav a{
    text-decoration: none;
    text-align: left;
    color:#4634EB;
    padding: 35px;
}
nav a:hover{
    text-align: center;
    background-color: #4634EB;
    color: white;
}
.logo {
    width:80px;
    padding:20px;
}
#logo_link{
    padding-top: 5px;
    align-self: center;
    justify-self: center;
}
footer {
    background-color:rgba(142, 220, 244, 0.7);
    padding: 25px 50px;
    margin-top:200px ;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer a{
    color:black;
    text-decoration: none;
}
footer a:hover{
    background: black;
    color:white;
}
footer p {
    font-size: 1.2em;
}
footer p:hover{
    text-decoration: underline;
}
footer .social img {
padding-top: 15px;
}
.card-img{
    margin: 200px 0;
    border: 10px solid black;
    transition: .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover{
    opacity: .6;
    transform: scale(1.1);
}

#background{
    height: 725px;
    background-color: #A5A6B6;
}
.msg {
    background-color: rgb(99, 101, 70);
    color: white;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}
.msg h2{
    color:white;
}

.msg p{
    color: white;
    padding-bottom: 15px;
}
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}
